<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>follow程序羊up主搭建hexo个人博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="首先说明我的windows版本是windows 10，64位操作系统。非常抱歉，在开始搭建的时候没有准备写这篇博客，所以有些没有图片记录。 环境准备安装配置git git下载地址 ，在下载的时候遇到突然暂停的情况，我重试了几次终于成功了。如果你也遇到类似问题，多尝试几次，如果实在不行，，，找其他解决方案吧；  下载完成直接点next即可安装成功。安装成功后可以通过系统命令行输入git，命令行一定要">
<meta property="og:type" content="article">
<meta property="og:title" content="follow程序羊up主搭建hexo个人博客">
<meta property="og:url" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先说明我的windows版本是windows 10，64位操作系统。非常抱歉，在开始搭建的时候没有准备写这篇博客，所以有些没有图片记录。 环境准备安装配置git git下载地址 ，在下载的时候遇到突然暂停的情况，我重试了几次终于成功了。如果你也遇到类似问题，多尝试几次，如果实在不行，，，找其他解决方案吧；  下载完成直接点next即可安装成功。安装成功后可以通过系统命令行输入git，命令行一定要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/8.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/10.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/11.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/12.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/13.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/14.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/15.png">
<meta property="og:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/16.png">
<meta property="article:published_time" content="2020-10-26T13:35:27.000Z">
<meta property="article:modified_time" content="2020-10-26T14:24:27.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="第一篇博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-follow程序羊up主搭建hexo个人博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time datetime="2020-10-26T13:35:27.000Z" itemprop="datePublished">2020-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      follow程序羊up主搭建hexo个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>首先说明我的windows版本是windows 10，64位操作系统。非常抱歉，在开始搭建的时候没有准备写这篇博客，所以有些没有图片记录。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="安装配置git"><a href="#安装配置git" class="headerlink" title="安装配置git"></a>安装配置git</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://git-scm.com/">git下载地址</a> ，在下载的时候遇到突然暂停的情况，我重试了几次终于成功了。如果你也遇到类似问题，多尝试几次，如果实在不行，，，找其他解决方案吧；</p>
</li>
<li><p>下载完成直接点next即可安装成功。安装成功后可以通过系统命令行输入git，命令行一定要用管理员身份打开，如果显示git的若干信息，则表示安装成功；</p>
</li>
<li><p>下面就到了环境配置了，重点是配置用户名和邮箱，在此之前需要在<a target="_blank" rel="noopener" href="https://github.com/">github</a>上注册好一个账号。如果你在电脑端遇到网络不流畅，注册不成功等问题，不妨试试在手机端的chorme浏览器进行操作。现在进行环境配置，点击桌面开始图标，找到Git Bash，点击之后出现命令行，输入：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 配置用户名 </span><br><span class="line"></span><br><span class="line">$git config --global user.name &quot;username&quot;    &#x2F;&#x2F;（ &quot;username&quot;是自己的账户名，） </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 配置邮箱 </span><br><span class="line"></span><br><span class="line">$git config --global user.email &quot;username@email.com&quot;     &#x2F;&#x2F;(&quot;username@email.com&quot;注册账号时用的邮箱)</span><br></pre></td></tr></table></figure>

<h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><ol>
<li><p>hexo是需要nodejs来支持的，<a target="_blank" rel="noopener" href="https://nodejs.org/en/">nodejs下载地址</a>下载第一个LTS长期支持版，每一步点击继续便可安装成功，安装包安装完成后会有两个组件，一个是nodejs本身，一个是npm；</p>
</li>
<li><p>打开系统命令行，找到npm的根目录，比如我的就是C:\Users\Program Files，不过如果你的路径已经在系统的Path中，直接输入node -v，npm -v查看node和npm的版本信息（再次提醒：命令行一定要用管理员身份打开），能够看到版本信息，说明nodejs的安装就完成了。</p>
</li>
</ol>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/1.png" class>

<h2 id="安装hexo博客框架"><a href="#安装hexo博客框架" class="headerlink" title="安装hexo博客框架"></a>安装hexo博客框架</h2><ol>
<li>需要借助npm包管理器进行安装</li>
</ol>
<p>但是国内的镜像源速度太慢，先通过npm来安装一个cnpm（淘宝的源），在命令行输入npm install -g cnpm –registry=<a target="_blank" rel="noopener" href="http://registry.npm.taobao.org,这里也没有能留下图片,若是成功应该是能看出来的,它会显示花了多少秒.值得一提的是我安装成功后一直无法查看cnpm的版本,最后找到原因是因为没有将cnpm下载到的路径(显示出来的成功信息中可以看出来)放进系统的path中.这里简述一下在系统变量path下添加路径,右键此电脑(我的电脑),选择属性/">http://registry.npm.taobao.org，这里也没有能留下图片，若是成功应该是能看出来的，它会显示花了多少秒。值得一提的是我安装成功后一直无法查看cnpm的版本，最后找到原因是因为没有将cnpm下载到的路径（显示出来的成功信息中可以看出来）放进系统的Path中。这里简述一下在系统变量path下添加路径，右键此电脑（我的电脑），选择属性</a>…</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/2.png" class>

<p>选择编辑后，添加需要的路径即可。然后命令行输入cnpm -v查看cnpm的版本信息</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/3.png" class>

<ol start="2">
<li>利用cnpm安装hexo框架，在命令行输入cnpm install -g hexo-cli </li>
</ol>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/4.png" class>

<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/5.png" class>

<p>出现以上内容，说明安装成功。此时可以查看hexo的版本（hexo -v），验证一下安装是否成功。</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/6.png" class>

<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/7.png" class>

<p>只要你安装成功，便会出现以上内容。</p>
<h2 id="使用hexo搭建博客"><a href="#使用hexo搭建博客" class="headerlink" title="使用hexo搭建博客"></a>使用hexo搭建博客</h2><ol>
<li>在自己想要的位置建立一个空的文件夹，如我就在C:\Users\Lenovo路径下建立了一个名为HexoBlog的文件夹</li>
</ol>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/8.png" class>

<p>建立成功后，你会在该路径下看到该文件夹。所以如果搭建博客过程中，发生什么错误，可以直接将该文件夹删除，大不了从头来过。再进入该文件夹目录下（cd HexoBlog\），利用hexo生成博客(hexo init)</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/9.png" class>

<p>…生成成功会有提示语：Start blogging with Hexo!     然后启动博客，命令行输入hexo s</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/10.png" class>

<p>它提示此时可以再本地4000端口打开，在浏览器中输入localhost:4000，发现博客已经有了，并且默认创建了一篇名为Hello World的文章。这里简单说一下如何新建一篇博文，命令行输入hexo new “博文的标题”，在已经建立的文章目录下用文本编辑器打开直接在里面写博客，然后#返回blog目录，hexo clean #清理，hexo g #生成，hexo s便可以在4000端口查看。</p>
<ol start="2">
<li>将博客部署到github上</li>
</ol>
<p>首先登录自己的github账号，建立一个github仓库，github仓库命令必须要符合特定要求：username.github.io（username是你自己的用户名）</p>
<p>然后回到命令行，在自己创建的博客目录下安装git部署插件，输入cnpm install –save hexo-deployer-git</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/11.png" class>

<p>命令行输入dir可以查看文件清单</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/12.png" class>

<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/13.png" class>

<p>_config.yml是重要的配置文件，这里用notepad打开（也可以用其他的方式打开）。</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/14.png" style="zoom:80%;">

<p>照上图的红框内添加相应设置（第二个设置为你自己的仓库地址），修改后保存关闭即可。下面部署到github仓库里，命令行输入hexo d，部署完毕后在浏览器输入你仓库的地址username.github.io便可查看博客。部署成功后，输入地址时：这里我又出现了一个小插曲，出现了404错误</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/15.png" class>

<p>一开始以为是网络的问题，刷新了多次，还是不行。最后重新在命令行输入hexo d，再次输入地址，发现出现了一个小提示，意思为是否允许什么操作（第一次也出现了只是被我忽略了），点击允许，便出现</p>
<img src="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/16.png" class>

<p>这是刷新界面便可以看到博客了。至此，大功告成！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" data-id="ckgqmu6jt000040st2ggeb7da" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="tag">第一篇博客</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/10/23/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="tag">第一篇博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">第一篇博客</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/26/follow%E7%A8%8B%E5%BA%8F%E7%BE%8Aup%E4%B8%BB%E6%90%AD%E5%BB%BAhexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">follow程序羊up主搭建hexo个人博客</a>
          </li>
        
          <li>
            <a href="/2020/10/23/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>